REACT_APP_ROLLBAR_TOKEN=51358373459bbcb2bdac77409c2576f9

# Для API (REST-запросы: каналы, сообщения)
VITE_API_BASE_URL=https://frontend-chat-ru.hexlet.app/api/v1

# Для Socket.io (реал-тайм чаты)
VITE_SOCKET_URL=wss://frontend-chat-ru.hexlet.app/socket.io
